variables:
   WORKING_DIR: $CI_PROJECT_DIR/lxc
   ARTIFACTS_DIR: $CI_PROJECT_DIR/artifacts
   debci_quiet: 'false'

stages:
  - base
  - inherited

.build-base: &build-base
  stage: base
  image: registry.salsa.debian.org/salsa-ci-team/pipeline/autopkgtest
  script:
    - |
        cat >/etc/lxc/default.conf <<EOT
        lxc.net.0.type = veth
        lxc.net.0.link = lxcbr0
        lxc.net.0.flags = up
        lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx
        lxc.apparmor.profile = unconfined
        EOT
    - |
        cat >/etc/default/lxc-net <<EOT
        USE_LXC_BRIDGE="true"
        EOT
    - |
        cat >/etc/lxc/lxc.conf <<EOT
        lxc.lxcpath=${WORKING_DIR}
        EOT
    - /etc/init.d/lxc-net restart || true
    - mount -t tmpfs cgroup_root /sys/fs/cgroup
    - mkdir /sys/fs/cgroup/cpuset
    - mkdir /sys/fs/cgroup/devices
    - mount -t cgroup cpuset -o cpuset /sys/fs/cgroup/cpuset/
    - mount -t cgroup devices -o devices /sys/fs/cgroup/devices
    - /etc/init.d/lxc start
    - /etc/init.d/lxc restart
    - /etc/init.d/libvirtd start
    - virsh net-start default
    - |
        if [ ! -e /usr/share/debci/bin/debci-generate-apt-sources ]; then
            for p in $(find ${CI_PROJECT_DIR}/patches -name \*.patch | sort); do
                patch -p1 -d /usr/share/debci <$p;
            done
        fi
    - debci setup --suite ${CI_JOB_NAME}

  after_script:
    - mkdir -p ${ARTIFACTS_DIR}
    - tar -cf ${ARTIFACTS_DIR}/lxc.tar --exclude /dev -C ${WORKING_DIR} .
    - md5sum ${ARTIFACTS_DIR}/lxc.tar > ${ARTIFACTS_DIR}/lxc.tar.md5

  artifacts:
    paths:
    - ${ARTIFACTS_DIR}

.build-inherited: &build-inherited
  stage: inherited
  image: debian
  # dependencies:
  #   - '<base-suite>'
  script:
    - mkdir -p "${WORKING_DIR}"
    - tar -C "${WORKING_DIR}" -xf "${ARTIFACTS_DIR}/lxc.tar"
    - BASENAME=$(ls -1 "${WORKING_DIR}" | sed -e 's/^autopkgtest-//' -e 's/-amd64$//')
    - mv "${WORKING_DIR}"/autopkgtest-${BASENAME}-amd64 "${WORKING_DIR}/autopkgtest-${CI_JOB_NAME}-amd64"
    - echo "deb http://deb.debian.org/debian ${CI_JOB_NAME} main" > "${WORKING_DIR}/autopkgtest-${CI_JOB_NAME}-amd64/rootfs/etc/apt/sources.list.d/sci.list"
    - sed -i "s/${BASENAME}/${CI_JOB_NAME}/g" "${WORKING_DIR}/autopkgtest-${CI_JOB_NAME}-amd64/config"
    - tar -cf "${ARTIFACTS_DIR}/lxc.tar" --exclude /dev -C "${WORKING_DIR}" .
    - md5sum ${ARTIFACTS_DIR}/lxc.tar > ${ARTIFACTS_DIR}/lxc.tar.md5
  artifacts:
    paths:
    - ${ARTIFACTS_DIR}

experimental:
  extends: .build-inherited
  dependencies:
    - unstable

unstable:
  extends: .build-base

testing:
  extends: .build-base

stable:
  extends: .build-base

oldstable:
  extends: .build-base

oldoldstable:
  extends: .build-base

sid:
  extends: .build-inherited
  dependencies:
    - unstable

bookworm:
  extends: .build-inherited
  dependencies:
    - testing

bullseye:
  extends: .build-inherited
  dependencies:
    - stable

bullseye-backports:
  extends: .build-inherited
  dependencies:
    - stable

buster:
  extends: .build-inherited
  dependencies:
    - oldstable

buster-backports:
  extends: .build-inherited
  dependencies:
    - oldstable

stretch:
  extends: .build-inherited
  dependencies:
    - oldoldstable

stretch-backports:
  extends: .build-inherited
  dependencies:
    - oldoldstable
